include themes/frappe.conf
window_padding_width 3
#隐藏标题栏
hide_window_decorations yes
#背景透明度
background_opacity 0.8
#字体
font_family Maple Mono NF CN
#字体大小
font_size 14
#不要记住窗口大小（yes no）
remember_window_size no
#关闭窗口时不要询问是否关闭
confirm_os_window_close 0
shell /usr/bin/zsh
cursor_trail 1
cursor_shape block
shell_integration no-cursor
