[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][126]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=11d90be3-9bee-40a5-8392-4e66101ea7de
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][126][ConfigDialog]
DialogHeight=1001
DialogWidth=1912

[Containments][126][Configuration]
PreloadWeight=0

[Containments][126][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=983
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][126][Wallpaper][org.kde.image][General]
Image=file:///home/chikee/.local/share/wallpapers/MkosBigSur_2/
SlidePaths=/home/chikee/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][159]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][159][Applets][160]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][159][Applets][160][Configuration]
PreloadWeight=100
popupHeight=557
popupWidth=695

[Containments][159][Applets][160][Configuration][General]
favoritesPortedToKAstats=true

[Containments][159][Applets][162]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][159][Applets][162][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][159][Applets][162][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:com.qq.weixin.desktop,applications:org.wezfurlong.wezterm.desktop

[Containments][159][Applets][163]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][159][Applets][164]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][159][Applets][164][Applets][165]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][159][Applets][164][Applets][166]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][159][Applets][164][Applets][166][Configuration]
PreloadWeight=60

[Containments][159][Applets][164][Applets][167]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][159][Applets][164][Applets][168]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][159][Applets][164][Applets][169]
immutability=1
plugin=org.kde.plasma.vault

[Containments][159][Applets][164][Applets][170]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][159][Applets][164][Applets][171]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][159][Applets][164][Applets][171][Configuration]
PreloadWeight=65

[Containments][159][Applets][164][Applets][172]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][159][Applets][164][Applets][173]
immutability=1
plugin=org.kde.plasma.weather

[Containments][159][Applets][164][Applets][174]
immutability=1
plugin=org.kde.kscreen

[Containments][159][Applets][164][Applets][175]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][159][Applets][164][Applets][175][Configuration]
PreloadWeight=100

[Containments][159][Applets][164][Applets][176]
immutability=1
plugin=org.kde.plasma.volume

[Containments][159][Applets][164][Applets][176][Configuration]
PreloadWeight=100

[Containments][159][Applets][164][Applets][176][Configuration][General]
migrated=true

[Containments][159][Applets][164][Applets][177]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][159][Applets][164][Applets][180]
immutability=1
plugin=org.kde.plasma.battery

[Containments][159][Applets][164][Applets][180][Configuration]
PreloadWeight=0

[Containments][159][Applets][164][Applets][181]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][159][Applets][164][Applets][181][Configuration]
PreloadWeight=0

[Containments][159][Applets][164][Applets][182]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][159][Applets][164][Applets][182][Configuration]
PreloadWeight=0

[Containments][159][Applets][164][Applets][183]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][159][Applets][164][Applets][183][Configuration]
PreloadWeight=0

[Containments][159][Applets][164][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][159][Applets][164][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][159][Applets][178]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][159][Applets][178][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][159][Applets][179]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][159][General]
AppletOrder=160;162;163;164;178;179

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
