Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 2
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Breeze"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gtk/CursorThemeSize 48
Gtk/CursorThemeName "WhiteSur-cursors"
Net/SoundThemeName "ocean"
Net/IconThemeName "WhiteSur"
Gtk/FontName "Maple Mono NF CN,  12"

